{
    "version": 3,
    "serial": 1,
    "lineage": "c9487a4f-0aad-1bf1-9a4e-ea552ac1ba7a",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "sreake-intern-yinoue",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": null,
            "storage_custom_endpoint": null
        },
        "hash": 444580289
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
